C:\Users\s20217016\Desktop\memberDB\test\bin\Debug\netcoreapp3.1\member.exe
C:\Users\s20217016\Desktop\memberDB\test\bin\Debug\netcoreapp3.1\member.deps.json
C:\Users\s20217016\Desktop\memberDB\test\bin\Debug\netcoreapp3.1\member.runtimeconfig.json
C:\Users\s20217016\Desktop\memberDB\test\bin\Debug\netcoreapp3.1\member.runtimeconfig.dev.json
C:\Users\s20217016\Desktop\memberDB\test\bin\Debug\netcoreapp3.1\member.dll
C:\Users\s20217016\Desktop\memberDB\test\bin\Debug\netcoreapp3.1\member.pdb
C:\Users\s20217016\Desktop\memberDB\test\bin\Debug\netcoreapp3.1\System.Data.SQLite.dll
C:\Users\s20217016\Desktop\memberDB\test\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\s20217016\Desktop\memberDB\test\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\s20217016\Desktop\memberDB\test\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\s20217016\Desktop\memberDB\test\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\member.csproj.AssemblyReference.cache
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\test.Form1.resources
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\test.main.resources
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\test.Member_Delite.resources
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\test.Member_Status.resources
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\test.Member_Update.resources
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\test.NewRegister.resources
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\test.RegisterConfirmation.resources
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\test.reserve_delitescreen.resources
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\test.reserve_optionscreen.resources
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\test.reserve_registerscreen.resources
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\test.RoginScreen.resources
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\test.startscreen.resources
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\member.csproj.GenerateResource.cache
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\member.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\member.AssemblyInfoInputs.cache
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\member.AssemblyInfo.cs
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\member.csproj.CoreCompileInputs.cache
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\member.csproj.CopyComplete
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\member.dll
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\member.pdb
C:\Users\s20217016\Desktop\memberDB\test\obj\Debug\netcoreapp3.1\member.genruntimeconfig.cache
